{
    "name": "mc/touch3d",
    "description": "3D Editor for WordPress",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Martin Chorzewski",
            "email": "martin.chorzewski@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Inc\\": "./inc"
        }
    }
}
